{
    "name": "@mindconnect/mindconnect-nodejs",
    "version": "3.5.0-3",
    "description": "MindConnect Library for NodeJS (community based)",
    "main": "./dist/src/index.js",
    "types": "./dist/src/index.d.ts",
    "scripts": {
        "clean": "rimraf starterts/ && rimraf starterjs/ && rimraf dist/",
        "prepare": "rimraf dist/ && tsc -p ./ --outDir dist/",
        "test": "npm run ts:build && mocha --colors --reporter spec --timeout=0",
        "test-dev": "npm run ts:build && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --reporter=list --timeout=0",
        "test-jenkins": "npm run ts:build && cross-env JUNIT_REPORT_PATH=./report.xml mocha --colors --reporter mocha-jenkins-reporter --timeout=0",
        "buildnode8win": "docker build -t sn0wcat/mc-node8 -f node8.Dockerfile .",
        "buildnode6win": "docker build -t sn0wcat/mc-node6 -f node6.Dockerfile .",
        "testnode8win": "powershell -Command \"docker run --rm  -it  -v c:\\Users\\z001ythk\\.mc:/root/.mc  sn0wcat/mc-node8\"",
        "testnode6win": "powershell -Command \"docker run --rm  -it  -v c:\\Users\\z001ythk\\.mc:/root/.mc  sn0wcat/mc-node6\"",
        "ts:build": "tsc",
        "ts:watch": "tsc -w",
        "lint": "tslint ./src/**.ts && tslint ./test/**/*.ts",
        "test:watch": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --watch test/ --growl --reporter=spec --inspect --timeout=0",
        "start-dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 cross-env DEBUG=http,mindconnect* concurrently --raw \"npm run ts:watch\" \"npm run test:watch\" ",
        "dev": "npm run ts:build && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 concurrently --raw \"npm run ts:watch\" \"npm run test:watch\" ",
        "start-agent-dev": "npm run ts:build && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 cross-env DEBUG=http,mindconnect-agent,mindconnect-fileencoder node ./src/demoagent/test-agent.js ",
        "doc": "typedoc -out docs --excludePrivate --readme ./README.md --target es6 --name mindconnect-nodejs --exclude \"**/*+(test-agent|index|.spec|.e2e).ts\" --externalPattern \"**/node_modules/**\" --ignoreCompilerErrors && cp -R images docs/images/ && cp CHANGELOG.md docs/CHANGELOG.md",
        "createkey": "openssl genrsa -out private.key 3072"
    },
    "keywords": [
        "MindConnect",
        "NodeJS",
        "Client",
        "Mindsphere"
    ],
    "author": "@sn0wcat",
    "license": "MIT",
    "dependencies": {
        "ajv": "^6.10.0",
        "ajv-keywords": "^3.4.0",
        "async-lock": "^1.2.0",
        "buffer-concat": "^1.0.0",
        "chalk": "^2.4.2",
        "commander": "^2.20.0",
        "csvtojson": "^2.0.8",
        "debug": "^4.1.1",
        "https-proxy-agent": "^2.2.1",
        "json-groupby": "^1.1.0",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.11",
        "mime-types": "^2.1.24",
        "node-fetch": "^1.7.3",
        "ora": "^3.4.0",
        "rsa-pem-to-jwk": "^1.1.3",
        "url-search-params-polyfill": "^5.1.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/async-lock": "^1.1.1",
        "@types/chai": "^4.1.7",
        "@types/csvtojson": "^1.1.5",
        "@types/debug": "^4.1.4",
        "@types/jsonwebtoken": "^8.3.2",
        "@types/lodash": "^4.14.123",
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.13.6",
        "@types/node-fetch": "^2.3.2",
        "@types/uuid": "^3.4.4",
        "chai": "^4.2.0",
        "concurrently": "^4.1.0",
        "cross-env": "^5.2.0",
        "mocha": "^6.1.4",
        "mocha-jenkins-reporter": "^0.4.1",
        "rimraf": "^2.6.3",
        "ts-node": "^8.1.0",
        "tslint": "^5.16.0",
        "typedoc": "^0.14.2",
        "typescript": "^3.4.4",
        "typescript-tslint-plugin": "^0.3.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mindsphere/mindconnect-nodejs.git"
    },
    "bin": {
        "mc": "bin/mc"
    }
}
